# gwlogin2023_R2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gaswrld/: ExampleInstrumentedTest.java
app/src/debug/res/values/: GWlogo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaswrld/: AppOptions.java  BAP.java  ErrorScreen.java  GameScreen.java  GrassViewer.java  IsColor.java  MainActivity.java  RegisterScreen.java  SdkLevel.java  Slider.java  SplashScreen.java  UI_Responses.java
app/src/main/res/layout/: activity_app_options.xml  activity_bap.xml  activity_grass_viewer.xml  activity_tobedeleted.xml  activity_ui_responses.xml  errorscreen.xml
app/src/main/res/mipmap-anydpi-v26/: gwlogo.xml
app/src/main/res/values/: gwlogo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gaswrld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
